{
  "source_base_path": "C:/Users/micha/source/repos/WinForge.Base",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.Base.ModuleLoader.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.Base.ModuleLoader.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.Base.ModuleLoader",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.Base.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.Base.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.Base",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.Common.Logger.LogLevel.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.Common.Logger.LogLevel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.Common.Logger.LogLevel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.Common.Logger.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.Common.Logger.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.Common.Logger",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.Common.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.Common.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.Common",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.IModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.IModule.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.IModule",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.IPC.Client.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.IPC.Client.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.IPC.Client",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.IPC.HTTPManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.IPC.HTTPManager.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.IPC.HTTPManager",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.IPC.IPCMessage.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.IPC.IPCMessage.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.IPC.IPCMessage",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.IPC.MessageReceivedEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.IPC.MessageReceivedEventArgs.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.IPC.MessageReceivedEventArgs",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.IPC.PipeMessenger.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.IPC.PipeMessenger.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.IPC.PipeMessenger",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.IPC.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.IPC.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.IPC",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.Settings.Application.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.Settings.Application.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.Settings.Application",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.Settings.Persistence.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.Settings.Persistence.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.Settings.Persistence",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.Settings.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.Settings.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge.Settings",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WinForge.yml",
      "output": {
        ".html": {
          "relative_path": "api/WinForge.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "WinForge",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}